{
  "name": "langgraph-python-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:agent\" --names ui,agent --prefix-colors blue,green --kill-others",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "dev:agent": "cd agent && npx @langchain/langgraph-cli dev --port 8123 --no-browser",
    "dev:ui": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "install:agent": "sh ./scripts/setup-agent.sh || scripts\\setup-agent.bat",
    "postinstall": "npm run install:agent"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.47",
    "@ag-ui/core": "^0.0.47",
    "@copilotkit/react-core": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkit/react-core@3432",
    "@copilotkit/react-ui": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkit/react-ui@3432",
    "@copilotkit/runtime": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkit/runtime@3432",
    "@hashbrownai/core": "0.5.0-beta.4",
    "@hashbrownai/react": "0.5.0-beta.4",
    "chart.js": "^4.5.1",
    "figma-squircle": "^1.1.0",
    "next": "16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react18-json-view": "^0.2.9",
    "rxjs": "7.8.1",
    "streamdown": "^2.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@langchain/langgraph-cli": "^1.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "rxjs": "7.8.1",
      "@copilotkit/react-core": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkit/react-core@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893",
      "@copilotkit/runtime-client-gql": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkit/runtime-client-gql@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893",
      "@copilotkit/shared": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkit/shared@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893",
      "@copilotkitnext/agent": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkitnext/agent@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893",
      "@copilotkitnext/core": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkitnext/core@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893",
      "@copilotkitnext/react": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkitnext/react@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893",
      "@copilotkitnext/runtime": "https://pkg.pr.new/CopilotKit/CopilotKit/@copilotkitnext/runtime@bb80d3b48b42e6cc2b2dc92c3baa037d93dfc893"
    }
  }
}
